<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="sisoC" Label="sisoC" Category="Proyecto" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Paquete" />
    <Node Id="bootstrap 3.4.1" Label="bootstrap 3.4.1" Category="Paquete" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="Paquete" />
    <Node Id="jQuery 3.3.1" Label="jQuery 3.3.1" Category="Paquete" />
    <Node Id="jQuery.Validation 1.17.0" Label="jQuery.Validation 1.17.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.2.2" Label="Microsoft.AspNet.Identity.Core 2.2.2" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.2.2" Label="Microsoft.AspNet.Identity.EntityFramework 2.2.2" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.2.2" Label="Microsoft.AspNet.Identity.Owin 2.2.2" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.7" Label="Microsoft.AspNet.Mvc 5.2.7" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Razor 3.2.7" Label="Microsoft.AspNet.Razor 3.2.7" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.7" Label="Microsoft.AspNet.WebApi 5.2.7" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.7" Label="Microsoft.AspNet.WebApi.Client 5.2.7" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.7" Label="Microsoft.AspNet.WebApi.Core 5.2.7" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.7" Label="Microsoft.AspNet.WebApi.WebHost 5.2.7" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.7" Label="Microsoft.AspNet.WebPages 3.2.7" Category="Paquete" />
    <Node Id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform 2.0.0" Label="Microsoft.CodeDom.Providers.DotNetCompilerPlatform 2.0.0" Category="Paquete" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.11" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.11" Category="Paquete" />
    <Node Id="Microsoft.Owin 3.1.0" Label="Microsoft.Owin 3.1.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.1.0" Label="Microsoft.Owin.Host.SystemWeb 3.1.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security 3.1.0" Label="Microsoft.Owin.Security 3.1.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.Cookies 3.1.0" Label="Microsoft.Owin.Security.Cookies 3.1.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.Facebook 3.1.0" Label="Microsoft.Owin.Security.Facebook 3.1.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.Google 3.1.0" Label="Microsoft.Owin.Security.Google 3.1.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 3.1.0" Label="Microsoft.Owin.Security.MicrosoftAccount 3.1.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.1.0" Label="Microsoft.Owin.Security.OAuth 3.1.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.Twitter 3.1.0" Label="Microsoft.Owin.Security.Twitter 3.1.0" Category="Paquete" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Paquete" />
    <Node Id="Modernizr 2.8.3" Label="Modernizr 2.8.3" Category="Paquete" />
    <Node Id="Newtonsoft.Json 11.0.1" Label="Newtonsoft.Json 11.0.1" Category="Paquete" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Paquete" />
    <Node Id="PagedList 1.17.0.0" Label="PagedList 1.17.0.0" Category="Paquete" />
    <Node Id="PagedList.Mvc 4.5.0.0" Label="PagedList.Mvc 4.5.0.0" Category="Paquete" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Paquete" />
  </Nodes>
  <Links>
    <Link Source="bootstrap 3.4.1" Target="jQuery 3.3.1" Category="Dependencia de paquete" />
    <Link Source="jQuery.Validation 1.17.0" Target="jQuery 3.3.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.2" Target="Microsoft.AspNet.Identity.Core 2.2.2" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.2" Target="EntityFramework 6.2.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.2" Target="Microsoft.AspNet.Identity.Core 2.2.2" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.2" Target="Microsoft.Owin.Security 3.1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.2" Target="Microsoft.Owin.Security.Cookies 3.1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.2" Target="Microsoft.Owin.Security.OAuth 3.1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.7" Target="Microsoft.AspNet.WebPages 3.2.7" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.7" Target="Microsoft.AspNet.Razor 3.2.7" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.7" Target="Microsoft.AspNet.WebApi.WebHost 5.2.7" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.7" Target="Newtonsoft.Json 11.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.7" Target="Newtonsoft.Json 11.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.7" Target="Newtonsoft.Json 11.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.7" Target="Microsoft.AspNet.WebApi.Client 5.2.7" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.7" Target="Microsoft.AspNet.WebApi.Core 5.2.7" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.7" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.7" Target="Microsoft.AspNet.Razor 3.2.7" Category="Dependencia de paquete" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.11" Target="jQuery 3.3.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.11" Target="jQuery.Validation 1.17.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin 3.1.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.1.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.1.0" Target="Microsoft.Owin 3.1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security 3.1.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security 3.1.0" Target="Microsoft.Owin 3.1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.1.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.1.0" Target="Microsoft.Owin 3.1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.1.0" Target="Microsoft.Owin.Security 3.1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.1.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.1.0" Target="Newtonsoft.Json 11.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.1.0" Target="Microsoft.Owin 3.1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.1.0" Target="Microsoft.Owin.Security 3.1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Google 3.1.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Google 3.1.0" Target="Newtonsoft.Json 11.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Google 3.1.0" Target="Microsoft.Owin 3.1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Google 3.1.0" Target="Microsoft.Owin.Security 3.1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.1.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.1.0" Target="Microsoft.Owin 3.1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.1.0" Target="Newtonsoft.Json 11.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.1.0" Target="Microsoft.Owin.Security 3.1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.1.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.1.0" Target="Microsoft.Owin 3.1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.1.0" Target="Newtonsoft.Json 11.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.1.0" Target="Microsoft.Owin.Security 3.1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.1.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.1.0" Target="Microsoft.Owin 3.1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.1.0" Target="Newtonsoft.Json 11.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.1.0" Target="Microsoft.Owin.Security 3.1.0" Category="Dependencia de paquete" />
    <Link Source="PagedList.Mvc 4.5.0.0" Target="PagedList 1.17.0.0" Category="Dependencia de paquete" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Dependencia de paquete" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 11.0.1" Category="Dependencia de paquete" />
    <Link Source="sisoC" Target="bootstrap 3.4.1" Category="Paquete instalado" />
    <Link Source="sisoC" Target="Microsoft.AspNet.Identity.EntityFramework 2.2.2" Category="Paquete instalado" />
    <Link Source="sisoC" Target="Microsoft.AspNet.Identity.Owin 2.2.2" Category="Paquete instalado" />
    <Link Source="sisoC" Target="Microsoft.AspNet.Mvc 5.2.7" Category="Paquete instalado" />
    <Link Source="sisoC" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Paquete instalado" />
    <Link Source="sisoC" Target="Microsoft.AspNet.WebApi 5.2.7" Category="Paquete instalado" />
    <Link Source="sisoC" Target="Microsoft.CodeDom.Providers.DotNetCompilerPlatform 2.0.0" Category="Paquete instalado" />
    <Link Source="sisoC" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.11" Category="Paquete instalado" />
    <Link Source="sisoC" Target="Microsoft.Owin.Host.SystemWeb 3.1.0" Category="Paquete instalado" />
    <Link Source="sisoC" Target="Microsoft.Owin.Security.Facebook 3.1.0" Category="Paquete instalado" />
    <Link Source="sisoC" Target="Microsoft.Owin.Security.Google 3.1.0" Category="Paquete instalado" />
    <Link Source="sisoC" Target="Microsoft.Owin.Security.MicrosoftAccount 3.1.0" Category="Paquete instalado" />
    <Link Source="sisoC" Target="Microsoft.Owin.Security.Twitter 3.1.0" Category="Paquete instalado" />
    <Link Source="sisoC" Target="Modernizr 2.8.3" Category="Paquete instalado" />
    <Link Source="sisoC" Target="PagedList.Mvc 4.5.0.0" Category="Paquete instalado" />
  </Links>
  <Categories>
    <Category Id="Proyecto" />
    <Category Id="Paquete" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dependencia de paquete" ValueLabel="True">
      <Condition Expression="HasCategory('Dependencia de paquete')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>